// Webarch Default Theme
// --------------------------------------------------
// Copyright Reserved Revox - 2014
// --------------------------------------------------

// Import Vars
@import "var.import.less";

//Theme Overwrite
.fe-header-padding {
  padding-top: @header-default-height;
}

@body-bg: #f5f5f5;

body {
  background-color: @body-bg;
}
